/*768px --> 1023px*/
.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    width: calc(100% - 2*24px);
    margin:  88px 24px 0 24px;
}

/*1024px --> 1279px*/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid { 
        margin:  92px 48px 0 48px;
        width: calc(100% - 2*48px);
        gap: 14px;
    }
}

/*1280px --> ~px*/
@media screen and (min-width: 1280px)  {
    .photo-grid { 
        width: 92.5%;
        margin:  92px 48px 0 48px;
        gap: 16px;
    }
}


/*320px --> 767px*/
@media screen and (max-width: 767px) {
    .photo-grid {
        margin:  64px 16px 0 16px;
        width: calc(100% - 2*16px);
        gap: 12px;
    }
}